<!DOCTYPE html>

<html lang="pt-br">

    <head>
    <meta charset="UTF-8">

    <title>BARBEARIA LEVEL UP</title>
    <link rel="stylesheet" href="style.css">
 
    </head>

       <body>
        <header>


        </header>

            <main>
               <!--COMEÇO-->
               
            <!-- APRESENTAÇÃO DA BARBEARIA-->


               <p>🔹 Transforme seu visual no melhor estilo gamer!</p>
               <p>Na Barbearia Level Up, oferecemos cortes modernos e estilosos enquanto você curte um ambiente imersivo no universo dos jogos.</p>
               <p>🔹 O que você encontra aqui?</p>
               <p>✔️ Cortes de cabelo personalizados com o estilo dos seus personagens favoritos.</p>
               <P>✔️ Decoração inspirada nos maiores clássicos dos games.</P>
               <p>✔️ Ambiente descontraído, com telas jogáveis e consoles para você relaxar enquanto espera.</P>
               <p>✔️ Profissionais que entendem tanto de cortes quanto de gameplay!</P>
               <p>🔹 Promoção Especial!</P>
               <p>🔥 Combo Gamer – Corte + barba + drink temático de game por um preço exclusivo!</p>
               <p>🕹️ E ainda, quem se identificar com um jogo na camiseta ganha 10% de desconto!</P>
               <p>Venha passar o seu "Game Over" com estilo!</P>
               <p>📍 Endereço: [paraná, curiba - rua tomas muler 136]</P>
               <p>📲 Agende seu horário pelo WhatsApp: [+55 41 3987-2162]</P>
               <p>Barbearia Level Up – Cortes que são um verdadeiro "XP" para o seu visual! 🏆</P>
            
               
               <!-- TABELA DE PREÇOS-->
               
               <h2>CORTES DE CABELO</h2>
               <h2>CORTES DE CABELO(Masculino)</h2>
               
               <p><b>GUILE - STREET FIGHTER:</b> 50,00</p>
               <p><b>VAAS MONTENEGRO - FARCRY 3:</b> 45,00</p>
               <p><b>SONIC - SONIC:</b>300,00</p>
               <p><b>STEVE - MINECRAFT:</b> 90,00</p>
               <p><b>CARL JHONSON"CJ" - GTA SANDREAS:</b> 30,00</p>
               
               <h2>CORTES DE CABELO(Feminino)</h2>
               <p><b>LARA CROFT - TOMB RAIDER:</b> 156,00</p>
               <p><b>SAMUS ARAM - METROID:</b> 159,00</p>
               <p><b>ZELDA - THE LEGEND OF ZELDA:</b>230,00</p>
               <p><b>ALOY - HORIZON ZERO DAWN:</b>158,00</p>
               <p><b>CHUN-LI - STREET FIGHTER:</b>150,00</p>
               <p><b>ELLIE - THE LAST OF US:</b>157,00</p>
               
               
               <h2>BARBA</h2>
               
               <p><b>KRATOS - GOD OF WARS:</b> 25,00</p>
               <p><b>JOEL - THE LAST OF US :</b>20,00</p>
               <p><b>ARTHUR MORGAN - RED DEAD REPEDENTION 2:</b>25,00</p>
               <p><b>EZIO AUDITORE - ASSASSIN's CREEAD 2:</b>20,00</p>
               <p><b>GERALT OF RIVIA - THE WITCHER:</b>20,00</p>
               <p><b>ZANGIEF - STREET FIGHTER:</b>25,00</p>

               <!--FIM DA TABELA DE PREÇOS-->

            
            </main>

      </body>


    

 



